version=0.022

name=Perinci-CmdLine-POD

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dmp=0.241
Exporter=5.57
IPC::System::Options=0.339
Markdown::To::POD=0
Perinci::Access::Perl=0.87
Perinci::CmdLine::Dump=0.120
Perinci::CmdLine::Lite=1.905
Perinci::Result::Format::Lite=0.277
Perinci::Sub::To::CLIDocData=0.297
Proc::ChildError=0
String::ShellQuote=0
Text::Wrap=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
