version=0.005

name=Perinci-CmdLine-POD

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dmp=0.21
Exporter=0
IPC::System::Options=0.27
Markdown::To::POD=0
Perinci::Access::Perl=0.87
Perinci::CmdLine::Dump=0.08
Perinci::CmdLine::Lite=1.65
Perinci::Result::Format::Lite=0.22
Perinci::Sub::To::CLIDocData=0.28
Proc::ChildError=0
String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

