;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.026

name=Perinci-CmdLine-POD

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dmp=0.241
Exporter=5.57
IPC::System::Options=0.339
Lingua::EN::Numbers::Ordinate=0
Markdown::To::POD=0
Perinci::Access::Perl=0.87
Perinci::CmdLine::Dump=0.120
Perinci::CmdLine::Lite=1.915
Perinci::Result::Format::Lite=0.286
Perinci::Sub::To::CLIDocData=0.298
Proc::ChildError=0
String::ShellQuote=0
Text::Wrap=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
